# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
_r-mutex=1.0.1=anacondar_1
absl-py=1.3.0=pyhd8ed1ab_0
aiohttp=3.8.3=py39hb9d737c_1
aiohttp-cors=0.7.0=py_0
aiosignal=1.3.1=pyhd8ed1ab_0
astor=0.8.1=pyh9f0ad1d_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
autograd=1.5=pyhd8ed1ab_0
autograd-gamma=0.5.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
binutils_impl_linux-64=2.39=h6ceecb4_0
blas=2.116=mkl
blas-devel=3.9.0=16_linux64_mkl
blessed=1.19.1=pyhe4f9e05_2
blinker=1.5=pyhd8ed1ab_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py39hb9d737c_1005
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2023.7.22=hbcca054_0
cached_property=1.5.2=pyha770c72_1
cachetools=5.2.0=pyhd8ed1ab_0
cairo=1.16.0=ha61ee94_1014
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py39he91dace_2
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.0.4=py39hf3d152e_0
colorama=0.4.6=pyhd8ed1ab_0
colorful=0.5.4=pyhd8ed1ab_0
contourpy=1.0.6=py39hf939315_0
cryptography=38.0.3=py39hd97740a_0
cudatoolkit=11.3.1=h9edb442_10
curl=7.86.0=h7bff187_1
cycler=0.11.0=pyhd8ed1ab_0
distlib=0.3.5=pyhd8ed1ab_0
einops=0.6.0=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
ffmpeg=4.3=hf484d3e_0
fftw=3.3.10=nompi_hf0379b8_105
filelock=3.8.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=py39hb9d737c_1
formulaic=0.5.2=pyhd8ed1ab_0
freetype=2.12.1=hca18f0e_0
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.3.3=py39hb9d737c_0
future=0.18.2=pyhd8ed1ab_6
gcc_impl_linux-64=12.2.0=hcc96c02_19
gdk-pixbuf=2.42.8=hff1cb4f_1
gettext=0.21.1=h27087fc_0
gfortran_impl_linux-64=12.2.0=h55be85b_19
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-api-core=2.10.1=pyhd8ed1ab_0
google-auth=2.14.0=pyh1a96a4e_0
google-auth-oauthlib=0.4.1=py_2
googleapis-common-protos=1.56.4=py39hf3d152e_1
gpustat=1.0.0=pyhd8ed1ab_0
graphite2=1.3.13=h58526e2_1001
graphlib-backport=1.0.3=pyhd8ed1ab_0
grpc-cpp=1.47.1=hbad87ad_6
grpcio=1.47.1=py39h43a650c_6
gsl=2.7=he838d99_0
gxx_impl_linux-64=12.2.0=hcc96c02_19
harfbuzz=6.0.0=h8e241bc_0
hdf4=4.2.15=h9772cbc_5
hdf5=1.10.6=nompi_h6a2412b_1114
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=5.0.0=pyha770c72_1
importlib_resources=5.10.0=pyhd8ed1ab_0
interface_meta=1.3.0=pyhd8ed1ab_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
jsonschema=4.17.0=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py39hf939315_1
krb5=1.19.3=h3790be6_0
lame=3.100=h166bdaf_1003
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.39=hc81fddc_0
lerc=4.0.0=h27087fc_0
libabseil=20220623.0=cxx17_h48a1fff_5
libblas=3.9.0=16_linux64_mkl
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcblas=3.9.0=16_linux64_mkl
libcurl=7.86.0=h7bff187_1
libdeflate=1.14=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=12.2.0=h3b97bd3_19
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libgomp=12.2.0=h65d4601_19
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_mkl
liblapacke=3.9.0=16_linux64_mkl
libnetcdf=4.8.1=nompi_hcd642e3_100
libnghttp2=1.47.0=hdcd2b5c_1
libnsl=2.0.0=h7f98852_0
libpng=1.6.39=h753d276_0
libprotobuf=3.20.1=h6239696_4
librsvg=2.54.4=h7abd40a_0
libsanitizer=12.2.0=h46fd767_19
libsqlite=3.39.4=h753d276_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-devel_linux-64=12.2.0=h3b97bd3_19
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.4.0=h55922b4_4
libunwind=1.6.2=h9c3ff4c_0
libuuid=2.32.1=h7f98852_1000
libuv=1.44.2=h166bdaf_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxml2=2.10.3=hca2bb57_4
libzip=1.9.2=hc869a4a_1
libzlib=1.2.13=h166bdaf_4
lifelines=0.27.1=pyhd8ed1ab_0
llvm-openmp=15.0.4=he0ac6c6_0
lz4=4.0.2=py39h029007f_0
lz4-c=1.9.3=h9c3ff4c_1
make=4.3=hd18ef5c_1
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.1=py39hb9d737c_2
matplotlib-base=3.6.2=py39hf9fd14e_0
minc-toolkit-v2=1.9.18.3=noblas_novisual_h1234567_0
minc2-simple=0.2.30=py39h83dbd00_4
mkl=2022.1.0=h84fe81f_915
mkl-devel=2022.1.0=ha770c72_916
mkl-include=2022.1.0=h84fe81f_915
msgpack-python=1.0.4=py39hf939315_1
multidict=6.0.2=py39hb9d737c_2
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h27087fc_1
nettle=3.6=he412f7d_0
numpy=1.23.4=py39h3d75532_1
nvidia-ml-py=11.495.46=pyhd8ed1ab_0
oauthlib=3.2.2=pyhd8ed1ab_0
opencensus=0.11.0=pyhd8ed1ab_0
opencensus-context=0.1.3=py39hf3d152e_1
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=h7d73246_1
openssl=1.1.1w=hd590300_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.5.1=py39h4661b88_1
pango=1.50.14=hd33c08f_0
pcre=8.45=h9c3ff4c_0
pcre2=10.40=hc3806b6_0
perl=5.32.1=2_h7f98852_perl5
pillow=9.2.0=py39hf3a2cdf_3
pip=22.3.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=2.5.2=pyhd8ed1ab_1
prometheus_client=0.13.1=pyhd8ed1ab_0
protobuf=3.20.1=py39h5a03fae_0
psutil=5.9.4=py39hb9d737c_0
pthread-stubs=0.4=h36c2ea0_1001
py-spy=0.3.14=h87a5ac0_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.10.2=py39hb9d737c_1
pyjwt=2.6.0=pyhd8ed1ab_0
pyopenssl=22.1.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.19.2=py39hb9d737c_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.13=h9a8a25e_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytorch=1.10.1=py3.9_cuda11.3_cudnn8.2.0_0
pytorch-mutex=1.0=cuda
pytz=2022.6=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=py39hb9d737c_5
r=4.2=r42hd8ed1ab_1006
r-base=4.2.2=hb87df5d_1
r-boot=1.3_28.1=r42hc72bb7e_0
r-class=7.3_21=r42h133d619_0
r-cluster=2.1.4=r42h8da6f51_0
r-codetools=0.2_19=r42hc72bb7e_0
r-cpp11=0.4.6=r42hc72bb7e_0
r-foreign=0.8_84=r42h133d619_0
r-kernsmooth=2.23_20=r42hd009a43_1
r-lattice=0.20_45=r42h06615bd_1
r-mass=7.3_58.3=r42h133d619_0
r-matrix=1.5_3=r42h5f7b363_0
r-mgcv=1.8_42=r42he1ae0d6_0
r-nlme=3.1_162=r42hac0b197_0
r-nnet=7.3_18=r42h06615bd_1
r-recommended=4.2=r42hd8ed1ab_1005
r-rpart=4.1.19=r42h06615bd_0
r-spatial=7.3_16=r42h133d619_0
r-survival=3.5_5=r42h133d619_0
r-systemfonts=1.0.5=r42haf97adc_0
r-textshaping=0.3.6=r42hbb20487_4
ray-core=2.0.1=py39hecbb631_1
ray-default=2.0.1=py39hf3d152e_1
re2=2022.06.01=h27087fc_0
readline=8.1.2=h0f457ee_0
requests=2.28.1=pyhd8ed1ab_1
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.1.3=py39hd5c8da3_1
scipy=1.9.3=py39hddc5342_2
sed=4.8=he412f7d_0
setproctitle=1.2.2=py39hb9d737c_2
setuptools=59.5.0=py39hf3d152e_0
six=1.16.0=pyh6c4a22f_0
smart_open=6.2.0=pyha770c72_0
sqlite=3.39.4=h4ff8645_0
sysroot_linux-64=2.12=he073ed8_15
tbb=2021.6.0=h924138e_1
tensorboard=2.11.0=pyhd8ed1ab_0
tensorboard-data-server=0.6.0=py39hd97740a_3
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h27826a3_0
tktable=2.10=hb7b940f_3
torchaudio=0.10.1=py39_cu113
torchvision=0.11.2=py39_cu113
tqdm=4.64.1=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022f=h191b570_0
unicodedata2=15.0.0=py39hb9d737c_0
urllib3=1.26.11=pyhd8ed1ab_0
virtualenv=20.16.5=py39hf3d152e_1
wcwidth=0.2.5=pyh9f0ad1d_2
werkzeug=2.2.2=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
wrapt=1.14.1=py39hb9d737c_1
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.8.1=py39hb9d737c_0
zipp=3.10.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h6239696_4
